==== js/script.js 213-226 ====
213: 
214:   vals[number_click].addClass('active');
215: 
216: });
217: 
218: $(".cert-items a").fancybox({
219:   autoResize: false,
220:   closeClick: true,
221:   closeEffect: "fade",
222:   helpers: {
223:     title: {
224:       type: "inside"
225:     }
226:   },
==== js/script.js 290-312 ====
290: 
291:   $(window).on('scroll', onScroll);
292: };
293: 
294: var demo = new StickyElement($('.header-box-fixed'));
295: 
296: $('.mobile-items .cert-items').slick({
297:   centerMode: true,
298:   centerPadding: '60px',
299:   slidesToShow: 1
300: });
301: 
302: $(document.body).on("click", ".buyClick-ch", function (ch) {
303: 
304: 
305:   if (!$('#ch_name').val()) {
306: 
307:     $('#ch_name').addClass('error');
308:     setTimeout(function () {
309:       $("#ch_name").removeClass('error')
310:     }, 5000);
311:     return false;
312: 
==== css/style.css 925-956 ====
925: .satin-cert{
926:     padding:60px 0;
927:     text-align:center;
928: }
929: 
930: .satin-cert .box-title{
931:     margin-bottom:55px;
932: }
933: 
934: .cert-items{
935:     display: table;
936:     width: 100%;
937: }
938: 
939: .cert-items .cert-item{
940:     padding: 0 50px;
941:     width: 33.33%;
942:     display: inline-block;
943: }
944: 
945: .cert-items .cert-item img{
946:     width:180px;
947:     vertical-align:middle;
948: }
949: 
950: .cert-item img{
951:     box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
952:     border-radius:10px;
953: }
954: 
955: /* ---------------------- END CERTIFICATES ---------------------- */
956: 
==== css/style.css 1585-1592 ====
1585:     opacity:1;
1586: }
1587: 
1588: .mobile-items{
1589:     display:none;
1590: }
1591: 
1592: .ico-mobile{
==== css/media.css 477-512 ====
477: 	.satin-cert{
478: 		padding:30px 0;
479: 	}
480: 
481: 	.cert-items.desktop{
482: 		display:none;
483: 	}
484: 
485: 	.satin-cert .wrapper{
486: 		width:100%;
487: 	}
488: 
489: 	.cert-items{
490: 		width:100%;
491: 		text-align:center;
492: 	}
493: 
494: 	.mobile-items{
495: 		overflow:hidden;
496: 		display:block;
497: 	}
498: 
499: 	.slick-list{
500: 		padding-top:15px !important;
501: 	}
502: 
503: 	.cert-items .cert-item{
504: 		outline:none;
505: 	}
506: 
507: 	.satin-cert .box-title{
508: 		margin-bottom:25px;
509: 	}
510: 
511: 	.work-items .work-item{
512: 		float:none;
==== css/media.css 315-320 ====
315: 	}
316: 
317: 	.cert-items .cert-item{
318: 		padding:0 30px;
319: 	}
320: 