166:                     <div class="line-items-box clear">
167:                         <div class="line-item">
168:                             <div class="ico"></div>
169:                             <div class="info">
170:                                 <div class="title">СКИДКИ ОТ 50%</div>
171:                                 <div class="desc">Тотальная сезонная распродажа</div>
172:                             </div>
173:                         </div>
174:                         <div class="line-item">
175:                             <div class="ico"></div>
176:                             <div class="info">
177:                                 <div class="title">Оплата при получении</div>
178:                                 <div class="desc">Доставка в любой город России</div>
179:                             </div>
180:                         </div>
181:                     </div>
182:                 </div>
183:             </div>
184:         </div>
185:     </div>
186:     <div class="products-box">
187:         <div class="wrapper">
188:             <ul class="products-filter filter-1 clear">
189:                 <li><a class="filter" data-filter=".1-5-spalnye" data-cat="CANDIE S FASHION">Каталог</a></li>
190:                <!--  <li><a class="filter" data-filter=".1-5-spalnye" data-cat="CANDIE S FASHION">CANDIE S FASHION</a></li> -->
191:               <!--   <li><a class="filter" data-filter=".2-spalnye" data-cat="Francisci Французский стиль 5D">Francisci Французский стиль 5D</a></li> -->
192:                 <!-- <li><a class="filter mixitup-sandbox_menu-item__cat-b" data-hide-on-click="true" data-tooltip-content="Filter blue" data-behavior="tooltip22B4F2" data-ref="ripple" data-filter=".evro" data-cat="Евро-комплекты">Евро</a></li>
193: <li><a class="filter" data-filter=".semejnye" data-cat="Семейные">Семейные</a></li> -->
194:             </ul>
195:             <div class="products-nav">
196:                <!--  Вы в категории: <a href="" class="nav-text" style="color:#1f2025;text-decoration:none"></a> -->
197:             </div>
198:             <div class="products-items clear" id="Container">
199:                 <ul class="products">
200:                     
201: 
202:                     <div class="products-item-fix mix 1-5-spalnye" data-order="55430">
203:                         <div class="products-item">
204:                             <a href="#ordering" class="modal full-link" id="sat_order_full"></a>
205:                             <div class="prod-image">
206:                                 <div class="pgal" data-art="1" data-imgs="photos/1-1.png,photos/1-2.png,photos/1-3.png"></div>
207:                                 <div class="prod-sale">-50%</div>
208:                             </div>
209:                             <div class="prod-desc" onclick="document.getElementById('color').value = '1';">
210:                                 <div class="prod-title">
211:                                     <div class="rating"><img src="images/ico2.png" alt="rating"></div><span id="name">АРТИКУЛ: <span id="art">1</span></span>
212:                                 </div>
213:                                 <div class="prod-info ">
214:                                     <!--	<div class="prod-info-item"><span class="weightbold">Плотность:</span> <span id="hlopok">Микрофайбер</span></div> -->
215:                                     <!-- <div class="prod-info-item"><span class="weightbold">Размер:</span> <span id="hlopok">1,5-спальный</span></div> -->
216:                                     <div class="prod-info-item"><span class="weightbold">Материал:</span> <span id="mat">Ткань: Сатин: 100% хлопок</span></div>
217:                                     <div class="prod-info-item"><span class="weightbold">Цена:</span> <span class="old-price">4580 руб</span> <span class="new-price">2290 руб</span></div>
218:                                 </div>
219:                                 <div class="prod-buttons">
220:                                     <div class="item prod_s_but"><a href="#order" class="modal" id="sat_ordering"><i class="fa fa-shopping-cart"></i> заказать</a></div>
221:                                     <div class="item"><a href="#ordering" class="modal" id="sat_order">Подробнее</a></div>
222:                                 </div>
223:                                 <div class="additional_fields" style="display: none;">
224:                                     <div class="pillowcases">2 ШТ. 70x70</div>
225:                                     <div class="duvet-cover">1 ШТ. 175x215</div>
226:                                     <div class="bedsheet">1 ШТ. 175x215</div>
227:                                 </div>
228:                             </div>
229:                         </div>
230:                     </div>
231: 
232:                     <div class="products-item-fix mix 1-5-spalnye" data-order="55430">
233:                         <div class="products-item">
234:                             <a href="#ordering" class="modal full-link" id="sat_order_full"></a>
235:                             <div class="prod-image">
236:                                 <div class="pgal" data-art="2" data-imgs="photos/2-1.png,photos/2-2.png,photos/2-3.png"></div>
