/* ===== Кнопка Отзывы + Показать ещё + микро-лента ===== */
function scrollToReviews(){
 var sr=document.querySelector(".satin-reviews")||document.getElementById("rvRoot");
 if(sr)sr.scrollIntoView({behavior:"smooth",block:"start"});
}
function initReviewButtons(){
 var items=document.querySelectorAll(".prod-buttons .item");
 Array.prototype.forEach.call(items,function(it){
  if(it.classList.contains("prod_s_but"))return;
  var a=it.querySelector("a");if(!a)return;
  var b=document.createElement("a");
  b.textContent="\u041e\u0442\u0437\u044b\u0432\u044b";
  b.className="to-reviews";
  b.setAttribute("href","javascript:void(0)");
  b.addEventListener("click",function(e){e.preventDefault();e.stopPropagation();scrollToReviews();});
  a.parentNode.replaceChild(b,a);
 });
}
function buildRibbon(items){
 if(window.innerWidth>768)return;
 if(document.getElementById("scrubRibbon"))return;
 items=items||Array.prototype.slice.call(document.querySelectorAll(".products-item-fix"));
 var vis=items.filter(function(it){return !it.classList.contains("pi-hidden");});
 if(vis.length<3)return;
 var rib=document.createElement("div");rib.id="scrubRibbon";
 var inner=document.createElement("div");inner.className="scrub-inner";rib.appendChild(inner);
 vis.forEach(function(it,i){
  var gal=it.querySelector(".pgal");
  var imgs=((gal&&gal.getAttribute("data-imgs"))||"").split(",").filter(Boolean);
  var src=imgs[0]||"";
  var th=document.createElement("div");th.className="scrub-thumb";
  if(src)th.style.backgroundImage="url('"+src+"')";
  (function(idx){th.onclick=function(){vis[idx].scrollIntoView({behavior:"smooth",block:"center"});};})(i);
  inner.appendChild(th);
 });
 document.body.appendChild(rib);
 var hideT;
 function show(){rib.classList.add("on");clearTimeout(hideT);hideT=setTimeout(function(){rib.classList.remove("on");},1100);}
 function highlight(){
  var mid=window.innerHeight/2,best=-1,bestD=1e9;
  vis.forEach(function(it,i){var r=it.getBoundingClientRect();var c=r.top+r.height/2;var d=Math.abs(c-mid);if(d<bestD){bestD=d;best=i;}});
  Array.prototype.forEach.call(inner.children,function(c,i){c.className="scrub-thumb"+(i===best?" act":"");});
 }
 var tk;
 window.addEventListener("scroll",function(){show();clearTimeout(tk);tk=setTimeout(highlight,40);},{passive:true});
 highlight();
}
function initShowMore(){
 var items=Array.prototype.slice.call(document.querySelectorAll(".products-item-fix"));
 var LIMIT=10;
 if(items.length<=LIMIT){buildRibbon(items);return;}
 for(var i=LIMIT;i<items.length;i++)items[i].classList.add("pi-hidden");
 var container=document.getElementById("Container")||items[0].parentNode.parentNode;
 var btn=document.createElement("button");
 btn.type="button";btn.className="show-more-btn";
 btn.textContent="\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0435\u0449\u0451 ("+(items.length-LIMIT)+")";
 if(container&&container.parentNode)container.parentNode.insertBefore(btn,container.nextSibling);
 btn.onclick=function(){
  items.forEach(function(it){it.classList.remove("pi-hidden");});
  if(btn.parentNode)btn.parentNode.removeChild(btn);
  buildRibbon(items);
 };
}
