TOTAL_LINES=2182
536: .products-item-fix{
537:     width:33.33%;
538:     float:left;
539:     padding:0 20px;
540:     margin-bottom:50px;
541: }
----
543: .products-item{
544:     box-shadow:0 2px 4px 0 rgba(0,0,0,0.2);
545:     -moz-border-radius: 10px;
546:   -webkit-border-radius: 10px;
547:   -khtml-border-radius: 10px;
548:   border-radius: 10px;
549:     overflow:hidden;
550: position:relative;
551: }
----
553: .products-item .prod-image{
554:     background-position: center;
555:     background-size: cover;
556:     position:relative;
557: }
----
559: .products-item .prod-image img{
560: width:100%;
561: height:224px;
562: display:block;
563: -moz-border-radius: 10px 10px 0 0;
564:   -webkit-border-radius: 10px 10px 0 0;
565:   -khtml-border-radius: 10px 10px 0 0;
566:   border-radius: 10px 10px 0 0;
567: }
----
573: .prod-sale{
574:     background-image: linear-gradient(180deg, #ff886a 0%, #ff3f64 100%);
575:     display:inline-block;
576:     width:69px;
577:     height:69px;
578:     border-radius:50%;
579:     line-height:73px;
580:     text-align:center;
581:     color:#fff;
582:     font-family:'BebasB';
583:     font-size:30px;
584:     position: absolute;
585:     top: 5px;
586:     left: 230px;
587: }
----
1598: .products-items .page-title, .products-items .page-description, .products-items .woocommerce-result-count,.products-items .woocommerce-ordering{
1599: display:none;
1600: }
----
1738: .full-link{
1739: position:absolute;
1740: width:100%;
1741: height:100%;
1742: z-index:10;
1743: }
----
2174: .prod-image__bg{
2175:     background-position: center; width: 100%; height: 225px; background-size: contain; background-repeat: no-repeat;
2176: }
----
2177: .products-item{
2178:     overflow: visible;
2179: }
----
